server {
	server_name myunkim;

	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/nginx/tls/myunkim.crt;
	ssl_certificate_key /etc/nginx/tls/myunkim.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/wordpress;
	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include fastcgi_params;

		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;

		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}