# Volumes
VOLUME_PATH=/home/myunkim/data

# Host
HOST_NAME=localhost

# Mariadb
MARIADB_DB=wordpress
MARIADB_USER=myunkim
MARIADB_PWD=pwduser
MARIADB_HOST=mariadb
MARIADB_ADMIN_USER=root
MARIADB_ADMIN_PWD=pwdroot

# Wordpress
WP_URL=https://myunkim.42.fr
WP_ADMIN_USER=myunkim
WP_ADMIN_PWD=pwduser

WP_TITLE=Inception
WP_ADMIN_EMAIL=myunkim@student.42seoul.kr
WP_USER=eval
WP_USER_PWD=pwdeval
WP_USER_EMAIL=eval@student.42seoul.kr